# DB_NAME = novo_banco
# DB_USER = root
# DB_PASSWORD = root
# DB_HOST = 127.0.0.1
# DB_PORT = 3306

# DB_NAME = tesla_banco
# DB_USER = root
# DB_PASSWORD = root
# DB_HOST = 127.0.0.1
# DB_PORT = 3306

DB_NAME = blog_do_alisson
DB_USER = root
DB_PASSWORD = root
DB_HOST = 127.0.0.1
DB_PORT = 3306

